{
  "name": "omar-bean-bag",
  "description": "Build scripts for Heroku",
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6"
  },
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client",
    "clean": "rm -rf public",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run clean && npm run build && npm run deploy"
  }
}
